# RecksProject

./: Basic Represent.pdn  CSC3380_Website.html  Component.razor  Program.cs  Project Component Design.eapx  Project Component Design.ldb  Project Overview Design.eapx  Project Overview Design.ldb  Project_Proposal.docx  Project_Proposal_1.docx  README.md  Reck notes.docx  RecksWebservice.sln  ReckzWebservice.csproj  ReckzWebservice.sln  Todo.txt  _Imports.razor
Backend/: ClassDataHandler.cs
Pages/: ClassView.razor  Component.razor  FetchData.razor
Properties/: launchSettings.json
RecksWebservice/: EditClass.razor  Program.cs  RecksWebservice.csproj  Todo.txt  User.cs  _Imports.razor
RecksWebservice/Data/: ClassDataHandler.cs  ClassDataManager.cs  ErrorHandler.cs  ModalParameter.cs  Options.cs  RMPDataHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
RecksWebservice/Pages/: BlazoredModal.razor  BlazoredModal.razor.cs  Booklet.razor  ClassScheduler.razor  EditForm.razor  Error.cshtml  Error.cshtml.cs  FetchClassData.razor  FetchData.razor  Index.razor  RMPDataPage.razor  _Host.cshtml
RecksWebservice/Pages/Popup Components/: AddClassDialog.razor
RecksWebservice/Pages/Services/: IService.cs  ModalResult.cs  Service.cs
RecksWebservice/Properties/: launchSettings.json
RecksWebservice/Shared/: MainLayout.razor  NavMenu.razor
RecksWebservice/Types/: AppointmentData.cs  CalTest.cs  Class.cs  ClassBuilder.cs  ClassBulder.cs  Lab.cs  LabClass.cs  Professor.cs  RegularClass.cs  ScheduleFiller.cs  Time.cs  User.cs
RecksWebservice/wwwroot/css/: ClassScheduler.css  RMP.css  booklet.css
Shared/: NavMenu.razor
wwwroot/: index.html
